---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgAeY8VAYyAFlpKimWbONy7qZ3vD67W0jwpYxndw5TUgwttJ8XT6Opm5DWSYHuYQ0HkuVQ5iK74iosc0yO/lIcncs0bUZQcv7saPYKgMq8zzmqIoLvfNMVE34K5sbnUFIWLv54wGgNdrp62w396j6mAeVXbNdhHG70KzD7a3HJsBb9rb9xC9reOfyaIiyZAk6vcInHRPACoiAUuOwl//UByx55S4U1idRdcLVkVa8holmirqusZfK/ag4jBEnkYXBEWLQwkhWfDD+bVWqtHsVbkFNA0THgIDaTOEb+kfSlkGU5CGXnLtEMrFo1HV8FS9AE9s+f1TV/S5dmdoH6Py3p6jpYWIf9kwQY+6aJaa5JSKXNWbdpTn6QeB5ABAn/+jFmsBOZi1AGGU0fK8yROxIoddehZ1/VDRgeu06oB8sBo58l/KR7L6Hsi0Buf1TMJkMPo//ycw8/MQUUWCC/rvgYb09OsoLnVpw/GfNofMaFmAaIGeOMPcYzFXBeKe2qx6icaNJpq0OMn/s8RFihzzuw/cKAmGzlewfAb83Pj8rSW4RLvRpWEHELaHoKhe6R/9NnGOTgbWIzqbPzN363B7Ha9cNvTYy4zifymBxooyyVtgCdFGUgdqBKZFPkyREC+VnmxzRZnCGI8eRkJL8x0ZoAjCBxEQNXWK0zbj3+fCniny2VdzB0SGltSo3zFuVqwpGumyfQWkFAaSJA==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-prod
    type: Opaque
